<!DOCTYPE html>
<html lang="per" dir="rtl">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
            background-image: url("Salam-Bar-Hosaein.png");
            font-family: 'Amiri', serif;
            background-size: cover;
            background-position: center;
        }
        .custom-dropdown {
            background-color: rgba(255, 255, 255, 0.4);
            padding: 8px;
            border-radius: 10px;
            width: 50%;
            color: #000;
            display: inline-block;
            border: 1px solid #630000;
        }

        .triangle-left {
            padding-left: 25px; 
            background-repeat: no-repeat;
            background-position: 5px center;
        }

        .selectLable{
            display: inline-block;
            padding-left: 20px;
            font-size: larger;
            font-weight: bold;
            color: #444444;
        }
        .card {
            width: fit-content;
            border: 2px solid #630000;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        
        .card-body {
            flex: 1;
        }
        .container{
            margin: 50% auto;
        }
        .selection{
            margin: 5% auto 2% auto;
            text-align: center;
        }
        .beginP{
            margin: 4% auto;
            padding: 0 4%;
            text-align: justify;
            font-size: x-large;
        }
        
    </style>
</head>
<body>
    <div class="container justify-content-center align-items-center">
        <div class="card h-100 d-flex w-auto" >
            <div class="card-body d-flex flex-column flex-grow-1">
                <div class="row gx-4 mb-2">
                    <div class="selection">
                        <label for="langSelect" class="form-label selectLable">اختر اللغة :</label>
                        <select id="langSelect" class="form-select triangle-left custom-dropdown" aria-label="Default select example" data-live-search="true">
                            <option selected>اختيار...</option>
                            <option value="persian" >الفارسية</option>
                            <option value="arabic" >العربية</option>
                            <option value="english" >الإنجليزية</option>
                        </select>
                    </div>  
                </div>
                <div class="beginP">
                    <p>
                        بسم الله <br> أهلاً يا صديقي <br> يعيش الإنسان بين الناس بسبب انس بالناس. أحد الأهداف الرئيسية للإنسان هو أن يكون قادرًا على الخیرات والنمو. ولهذا السبب ينهون الخلوة والانفصال عن الناس. لأن الإنسان عندما يكون في جماعة يتعرض للتضحية والطيبة والكرم والتغيب والكذب وغير ذلك. <br> من أهم الأضرار التي تتجلى في الحياة الاجتماعية أنها تسبب لنا مشاكل وتحديات في تحديد أولويات الأنشطة. <br> ربما حدث لك أنك أردت أن تقوم بعمل جيد، أو أنك لم تكن تريد أن تسير في الاتجاه الخاطئ، ولكن بسبب اقتراح شخص آخر لقد تصرفت ضد إرادتك. على سبيل المثال، كنت ستستعد للصلاة الأولى، لكنك رأيت رسالة أو مقالاً مثيراً للاهتمام على هاتفك أو ذهبت لتفعل شيئاً لمدة دقيقتين...؛ افعل شيئاً في هاتين الدقيقتين، فإطالة العمل وتمرير فضل الصلاة سواء... <br> هذا الضرر، يؤدي إلى تأخير العمل الجيد الذي قررت أنه يجب عليك القيام به الآن!واسم هذا الضرر في القرآن "الوسواس الخناس"؛ التسويف تمامًا مثل الهوس، من المحتمل أنك رأيت شخصًا مصابًا بالوسواس. <br> وهذا ضرر مهم جداً في حياة الإنسان، لأنه قد يصرف الإنسان عن العمل الصالح الذي يفعله، فينصرف عن هذا العمل الصالح. <br> وهذه الرسالة فرصة جيدة لك، مثلي، للاستعاذة بالله من هذا الضرر وإعلام الآخرين بهذا الضرر. <br> إذا أردت، يمكننا أن نقرأ المزيد من القرآن معًا
                    </p>                    
                </div>
            </div>
        </div> 
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const langSelect = document.getElementById('langSelect');

            langSelect.addEventListener('change', function () {
                const selectedOption = langSelect.value;
                const optionToURL = {
                    'persian': 'persian-letter.html', 
                    'arabic': 'arabic-letter.html',
                    'english': 'english-letter.html'
                };

                const selectedURL = optionToURL[selectedOption];
                localStorage.setItem('selectedOption', selectedOption);
                if (selectedURL) {
                    window.location.href = selectedURL;
                }
            });
            const storedOption = localStorage.getItem('selectedOption');
            if (storedOption) {
                langSelect.value = storedOption;
            }
        });
      </script>
</body>
</html>